<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QMS_QMSRunViewController">
            <connections>
                <outlet property="QuickBtn" destination="sSp-zo-U1o" id="DYT-D8-Kvy"/>
                <outlet property="SearchBtnLab" destination="eqD-FA-TqW" id="bvx-Jn-uSd"/>
                <outlet property="averageSpeedLab" destination="Jut-nB-4su" id="0zH-eA-rSa"/>
                <outlet property="blueToothImageView" destination="jFA-QA-7bG" id="89t-xb-zWG"/>
                <outlet property="calorieLab" destination="VaX-YR-cFF" id="4a2-jo-WhR"/>
                <outlet property="chickedMainBtn" destination="ess-4n-CeN" id="A2S-fL-0fC"/>
                <outlet property="cutLine" destination="gt5-xq-x9m" id="0XO-0O-gGS"/>
                <outlet property="distanceLab" destination="rFb-H0-bN9" id="6nV-kX-6Dk"/>
                <outlet property="endBtn" destination="5i0-A3-JEW" id="9Pt-vK-xsp"/>
                <outlet property="heartLab" destination="vIa-wp-rQ9" id="gON-zE-ti4"/>
                <outlet property="slopeDownBtn" destination="55I-WU-501" id="9eE-xn-Rkn"/>
                <outlet property="slopeLab" destination="gUr-Uu-ces" id="1Tm-nr-krR"/>
                <outlet property="slopeUpBtn" destination="IPj-3e-MIO" id="vhh-SC-vuZ"/>
                <outlet property="speedDownBtn" destination="Wat-UL-Sge" id="qva-gF-RQX"/>
                <outlet property="speedUpBtn" destination="e62-cI-GE4" id="8RO-U3-ROs"/>
                <outlet property="speedlab" destination="WxK-nv-q16" id="gZ4-VA-DxD"/>
                <outlet property="startBtn" destination="gNz-z2-K2L" id="ivL-4v-f5N"/>
                <outlet property="timeLab" destination="bEn-gK-wtX" id="ejQ-1t-eks"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="分割线" translatesAutoresizingMaskIntoConstraints="NO" id="gt5-xq-x9m">
                    <rect key="frame" x="20" y="333" width="335" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Tnb-1u-Bn3"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pCk-Xy-5Sq">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOX-Gj-pB7">
                            <rect key="frame" x="20" y="37" width="30" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="4jq-ue-XMx"/>
                                <constraint firstAttribute="width" constant="30" id="suH-d0-1kN"/>
                            </constraints>
                            <connections>
                                <action selector="chickedBackBtn:" destination="-1" eventType="touchUpInside" id="vu4-30-5gN"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="左箭头" translatesAutoresizingMaskIntoConstraints="NO" id="O52-Ug-vIY">
                            <rect key="frame" x="20" y="37" width="15" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Hli-Ki-FuM"/>
                                <constraint firstAttribute="width" constant="15" id="sP2-l5-ba8"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="室内跑步" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tD-SK-gog">
                            <rect key="frame" x="148" y="35" width="80" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="0YG-nN-etQ"/>
                                <constraint firstAttribute="height" constant="25" id="SSv-5h-G7e"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2d-35-D5s">
                            <rect key="frame" x="325" y="33" width="31" height="30"/>
                            <state key="normal" title="帮助">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="clickedHelpButton:" destination="-1" eventType="touchUpInside" id="7JG-PC-cls"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.23921568627450979" green="0.23921568627450979" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="R2d-35-D5s" secondAttribute="trailing" constant="19" id="Ah1-Bf-Eoy"/>
                        <constraint firstItem="yOX-Gj-pB7" firstAttribute="leading" secondItem="pCk-Xy-5Sq" secondAttribute="leading" constant="20" id="L3P-Ri-Z8a"/>
                        <constraint firstItem="O52-Ug-vIY" firstAttribute="leading" secondItem="pCk-Xy-5Sq" secondAttribute="leading" constant="20" id="T6A-9B-buS"/>
                        <constraint firstItem="8tD-SK-gog" firstAttribute="centerX" secondItem="pCk-Xy-5Sq" secondAttribute="centerX" id="Tm1-G3-A6g"/>
                        <constraint firstItem="R2d-35-D5s" firstAttribute="centerY" secondItem="8tD-SK-gog" secondAttribute="centerY" id="byy-qm-Ieh"/>
                        <constraint firstItem="8tD-SK-gog" firstAttribute="centerY" secondItem="yOX-Gj-pB7" secondAttribute="centerY" id="eo9-j1-o9o"/>
                        <constraint firstAttribute="height" constant="64" id="ozd-C2-sQA"/>
                        <constraint firstItem="yOX-Gj-pB7" firstAttribute="centerY" secondItem="pCk-Xy-5Sq" secondAttribute="centerY" constant="15" id="sCA-Pn-nmp"/>
                        <constraint firstItem="O52-Ug-vIY" firstAttribute="centerY" secondItem="pCk-Xy-5Sq" secondAttribute="centerY" constant="15" id="uag-bk-RWk"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqr-JP-zXE">
                    <rect key="frame" x="0.0" y="64" width="375" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="蓝牙状态" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHr-6T-VdO">
                            <rect key="frame" x="270" y="8" width="60" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="UKj-oV-HXb"/>
                                <constraint firstAttribute="height" constant="15" id="XPi-4J-9CT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bluetooth_unclect" translatesAutoresizingMaskIntoConstraints="NO" id="jFA-QA-7bG">
                            <rect key="frame" x="340" y="5" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="s2n-sG-dKb"/>
                                <constraint firstAttribute="width" constant="20" id="yWS-ez-Fzv"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="普通模式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mu1-nY-xv2">
                            <rect key="frame" x="20" y="4" width="54" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="hjq-IC-6Lk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.23921568627450979" green="0.23921568627450979" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="uHr-6T-VdO" firstAttribute="centerY" secondItem="dqr-JP-zXE" secondAttribute="centerY" id="22Q-mF-a9E"/>
                        <constraint firstItem="mu1-nY-xv2" firstAttribute="leading" secondItem="dqr-JP-zXE" secondAttribute="leading" constant="20" id="Cyq-8a-Fwf"/>
                        <constraint firstAttribute="trailing" secondItem="jFA-QA-7bG" secondAttribute="trailing" constant="15" id="RuS-QU-YNB"/>
                        <constraint firstAttribute="height" constant="30" id="Y3x-V6-Hrn"/>
                        <constraint firstItem="mu1-nY-xv2" firstAttribute="centerY" secondItem="uHr-6T-VdO" secondAttribute="centerY" id="ZwU-T5-4au"/>
                        <constraint firstItem="jFA-QA-7bG" firstAttribute="leading" secondItem="uHr-6T-VdO" secondAttribute="trailing" constant="10" id="o9F-1G-Eey"/>
                        <constraint firstItem="jFA-QA-7bG" firstAttribute="centerY" secondItem="dqr-JP-zXE" secondAttribute="centerY" id="wLg-YG-gAZ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jut-nB-4su">
                    <rect key="frame" x="0.0" y="94" width="375" height="239"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="速度" translatesAutoresizingMaskIntoConstraints="NO" id="S4F-0w-js5">
                            <rect key="frame" x="175" y="20" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="INU-GT-O4U"/>
                                <constraint firstAttribute="width" constant="25" id="Pdg-HP-XOs"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdZ-Gf-nNH">
                            <rect key="frame" x="158" y="56" width="60" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="WqO-cg-e5o"/>
                                <constraint firstAttribute="height" constant="22" id="tiT-J3-3Vt"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="速度" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dvd-of-Zqi">
                            <rect key="frame" x="158" y="84" width="60" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="3Y0-UZ-pob"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="心率" translatesAutoresizingMaskIntoConstraints="NO" id="QYh-PR-xCG">
                            <rect key="frame" x="58" y="20" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="3ZG-tx-RUY"/>
                                <constraint firstAttribute="height" constant="25" id="iMY-gn-LoN"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIa-wp-rQ9">
                            <rect key="frame" x="40" y="56" width="60" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="LBR-DX-HGg"/>
                                <constraint firstAttribute="width" constant="60" id="zIB-UO-TJO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="心率" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGL-bd-p8R">
                            <rect key="frame" x="40" y="84" width="60" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="6F8-7b-kKR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="卡路里" translatesAutoresizingMaskIntoConstraints="NO" id="54c-Vf-n58">
                            <rect key="frame" x="293" y="20" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="JHK-7a-TFe"/>
                                <constraint firstAttribute="height" constant="25" id="aNv-Ku-pWd"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaX-YR-cFF">
                            <rect key="frame" x="275" y="56" width="60" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="8Md-P5-8kf"/>
                                <constraint firstAttribute="height" constant="22" id="iXu-mU-90a"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卡路里" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hg4-jP-4hm">
                            <rect key="frame" x="275" y="84" width="60" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="X69-z3-GX4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="公里" translatesAutoresizingMaskIntoConstraints="NO" id="w5X-J8-NQc">
                            <rect key="frame" x="115" y="119" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="3Rp-il-hE1"/>
                                <constraint firstAttribute="height" constant="25" id="zYN-lR-lhf"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFb-H0-bN9">
                            <rect key="frame" x="98" y="155" width="60" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="19X-iN-eL9"/>
                                <constraint firstAttribute="width" constant="60" id="obW-gh-33v"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公里" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2BF-73-BUD">
                            <rect key="frame" x="98" y="183" width="60" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="C7A-jj-953"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="时间2" translatesAutoresizingMaskIntoConstraints="NO" id="qll-i0-idp">
                            <rect key="frame" x="235" y="119" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="0Zf-JE-hM3"/>
                                <constraint firstAttribute="width" constant="25" id="dnw-Kv-sbX"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEn-gK-wtX">
                            <rect key="frame" x="218" y="155" width="60" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="rzc-oS-No4"/>
                                <constraint firstAttribute="width" constant="60" id="yGS-1i-IJ1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3A-ck-1PB">
                            <rect key="frame" x="218" y="183" width="60" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="yhf-7K-Nmk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.30588235294117649" green="0.30590367317199707" blue="0.30584162473678589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="vIa-wp-rQ9" firstAttribute="leading" secondItem="Jut-nB-4su" secondAttribute="leading" constant="40" id="2qi-WW-gIR"/>
                        <constraint firstItem="D3A-ck-1PB" firstAttribute="centerX" secondItem="qll-i0-idp" secondAttribute="centerX" id="6Gg-uf-8z9"/>
                        <constraint firstItem="bEn-gK-wtX" firstAttribute="centerX" secondItem="qll-i0-idp" secondAttribute="centerX" id="7W6-5m-Kq7"/>
                        <constraint firstItem="Dvd-of-Zqi" firstAttribute="width" secondItem="fdZ-Gf-nNH" secondAttribute="width" id="7ez-N1-Npu"/>
                        <constraint firstItem="bEn-gK-wtX" firstAttribute="leading" secondItem="fdZ-Gf-nNH" secondAttribute="trailing" id="7hj-zc-p7k"/>
                        <constraint firstItem="sGL-bd-p8R" firstAttribute="width" secondItem="vIa-wp-rQ9" secondAttribute="width" id="7vu-OB-s9i"/>
                        <constraint firstItem="w5X-J8-NQc" firstAttribute="top" secondItem="sGL-bd-p8R" secondAttribute="bottom" constant="20" id="DEu-qh-zcc"/>
                        <constraint firstItem="VaX-YR-cFF" firstAttribute="top" secondItem="54c-Vf-n58" secondAttribute="bottom" constant="11" id="EW3-eS-i0b"/>
                        <constraint firstItem="Dvd-of-Zqi" firstAttribute="top" secondItem="fdZ-Gf-nNH" secondAttribute="bottom" constant="6" id="Gl4-Jf-J7P"/>
                        <constraint firstItem="vIa-wp-rQ9" firstAttribute="centerX" secondItem="QYh-PR-xCG" secondAttribute="centerX" id="Hev-Zp-pyW"/>
                        <constraint firstItem="fdZ-Gf-nNH" firstAttribute="top" secondItem="S4F-0w-js5" secondAttribute="bottom" constant="11" id="Jvi-2X-LXu"/>
                        <constraint firstItem="vIa-wp-rQ9" firstAttribute="top" secondItem="QYh-PR-xCG" secondAttribute="bottom" constant="11" id="K8Z-w5-tQb"/>
                        <constraint firstItem="QYh-PR-xCG" firstAttribute="centerY" secondItem="S4F-0w-js5" secondAttribute="centerY" id="LCy-2d-TrG"/>
                        <constraint firstItem="2BF-73-BUD" firstAttribute="width" secondItem="rFb-H0-bN9" secondAttribute="width" id="Lxm-K6-Thm"/>
                        <constraint firstItem="S4F-0w-js5" firstAttribute="centerX" secondItem="Jut-nB-4su" secondAttribute="centerX" id="Mbh-dh-kMO"/>
                        <constraint firstItem="D3A-ck-1PB" firstAttribute="top" secondItem="bEn-gK-wtX" secondAttribute="bottom" constant="6" id="RLx-dN-8Dh"/>
                        <constraint firstItem="sGL-bd-p8R" firstAttribute="top" secondItem="vIa-wp-rQ9" secondAttribute="bottom" constant="6" id="Tth-mO-fr5"/>
                        <constraint firstItem="2BF-73-BUD" firstAttribute="top" secondItem="rFb-H0-bN9" secondAttribute="bottom" constant="6" id="W4T-Kn-oqv"/>
                        <constraint firstItem="54c-Vf-n58" firstAttribute="centerY" secondItem="S4F-0w-js5" secondAttribute="centerY" id="X6v-ht-eKh"/>
                        <constraint firstItem="VaX-YR-cFF" firstAttribute="centerX" secondItem="54c-Vf-n58" secondAttribute="centerX" id="b2t-2I-QxM"/>
                        <constraint firstItem="rFb-H0-bN9" firstAttribute="centerX" secondItem="w5X-J8-NQc" secondAttribute="centerX" id="bwM-bg-JxA"/>
                        <constraint firstItem="rFb-H0-bN9" firstAttribute="top" secondItem="w5X-J8-NQc" secondAttribute="bottom" constant="11" id="eNp-xp-PkD"/>
                        <constraint firstItem="bEn-gK-wtX" firstAttribute="top" secondItem="qll-i0-idp" secondAttribute="bottom" constant="11" id="enQ-R5-Y4B"/>
                        <constraint firstItem="D3A-ck-1PB" firstAttribute="width" secondItem="bEn-gK-wtX" secondAttribute="width" id="gbf-ff-hmB"/>
                        <constraint firstItem="fdZ-Gf-nNH" firstAttribute="leading" secondItem="rFb-H0-bN9" secondAttribute="trailing" id="hnK-Lo-2Yr"/>
                        <constraint firstItem="Dvd-of-Zqi" firstAttribute="centerX" secondItem="S4F-0w-js5" secondAttribute="centerX" id="igl-d0-jui"/>
                        <constraint firstItem="Hg4-jP-4hm" firstAttribute="centerX" secondItem="54c-Vf-n58" secondAttribute="centerX" id="jLA-nm-oqR"/>
                        <constraint firstItem="Hg4-jP-4hm" firstAttribute="top" secondItem="VaX-YR-cFF" secondAttribute="bottom" constant="6" id="kku-f4-c7p"/>
                        <constraint firstItem="qll-i0-idp" firstAttribute="centerY" secondItem="w5X-J8-NQc" secondAttribute="centerY" id="myP-lf-6Iz"/>
                        <constraint firstItem="2BF-73-BUD" firstAttribute="centerX" secondItem="w5X-J8-NQc" secondAttribute="centerX" id="nlG-gM-VZf"/>
                        <constraint firstItem="Hg4-jP-4hm" firstAttribute="width" secondItem="VaX-YR-cFF" secondAttribute="width" id="qcS-4L-F7Z"/>
                        <constraint firstAttribute="trailing" secondItem="VaX-YR-cFF" secondAttribute="trailing" constant="40" id="rwK-it-WnX"/>
                        <constraint firstItem="sGL-bd-p8R" firstAttribute="centerX" secondItem="QYh-PR-xCG" secondAttribute="centerX" id="sNd-dI-cq7"/>
                        <constraint firstItem="fdZ-Gf-nNH" firstAttribute="centerX" secondItem="S4F-0w-js5" secondAttribute="centerX" id="xbZ-jZ-1kn"/>
                        <constraint firstItem="S4F-0w-js5" firstAttribute="top" secondItem="Jut-nB-4su" secondAttribute="top" constant="20" id="yHQ-EC-Sbx"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NzH-xb-B39">
                    <rect key="frame" x="40" y="344" width="295" height="86.5"/>
                    <subviews>
                        <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e62-cI-GE4">
                            <rect key="frame" x="10" y="10" width="56.5" height="56.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="e62-cI-GE4" secondAttribute="height" multiplier="1:1" id="MOU-Kk-QtG"/>
                            </constraints>
                            <state key="normal" image="上调"/>
                            <connections>
                                <action selector="chickedSpeedControl:" destination="-1" eventType="touchUpInside" id="2Fq-0G-Bnl"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wat-UL-Sge">
                            <rect key="frame" x="228.5" y="10" width="56.5" height="56.5"/>
                            <state key="normal" image="下调"/>
                            <connections>
                                <action selector="chickedSpeedControl:" destination="-1" eventType="touchUpInside" id="qMk-To-09L"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WxK-nv-q16">
                            <rect key="frame" x="86.5" y="10" width="122" height="56.5"/>
                            <fontDescription key="fontDescription" name="PingFangHK-Semibold" family="PingFang HK" pointSize="31"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="速 度" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUs-i5-Efi">
                            <rect key="frame" x="118" y="62.5" width="60" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="ov4-Qw-0yz"/>
                                <constraint firstAttribute="height" constant="21" id="qcf-5X-XbD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.23921568627450979" green="0.23921568627450979" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="WxK-nv-q16" firstAttribute="top" secondItem="e62-cI-GE4" secondAttribute="top" id="4Ic-5g-faJ"/>
                        <constraint firstItem="Wat-UL-Sge" firstAttribute="leading" secondItem="WxK-nv-q16" secondAttribute="trailing" constant="20" id="8zC-5j-45H"/>
                        <constraint firstItem="Wat-UL-Sge" firstAttribute="width" secondItem="e62-cI-GE4" secondAttribute="width" id="POk-37-myE"/>
                        <constraint firstItem="e62-cI-GE4" firstAttribute="leading" secondItem="NzH-xb-B39" secondAttribute="leading" constant="10" id="Qir-Sa-lp6"/>
                        <constraint firstAttribute="bottom" secondItem="e62-cI-GE4" secondAttribute="bottom" constant="20" id="Quf-Kn-S7c"/>
                        <constraint firstAttribute="trailing" secondItem="Wat-UL-Sge" secondAttribute="trailing" constant="10" id="Tfb-al-Wcl"/>
                        <constraint firstItem="WxK-nv-q16" firstAttribute="leading" secondItem="e62-cI-GE4" secondAttribute="trailing" constant="20" id="Z64-Od-eVw"/>
                        <constraint firstItem="e62-cI-GE4" firstAttribute="top" secondItem="NzH-xb-B39" secondAttribute="top" constant="10" id="aJq-Tf-zic"/>
                        <constraint firstItem="Wat-UL-Sge" firstAttribute="height" secondItem="e62-cI-GE4" secondAttribute="height" id="azq-MZ-Zcn"/>
                        <constraint firstItem="Wat-UL-Sge" firstAttribute="centerY" secondItem="e62-cI-GE4" secondAttribute="centerY" id="gdt-7T-rmO"/>
                        <constraint firstAttribute="bottom" secondItem="kUs-i5-Efi" secondAttribute="bottom" constant="3" id="ovw-7I-Y28"/>
                        <constraint firstItem="WxK-nv-q16" firstAttribute="bottom" secondItem="e62-cI-GE4" secondAttribute="bottom" id="sln-jH-FQT"/>
                        <constraint firstItem="kUs-i5-Efi" firstAttribute="centerX" secondItem="NzH-xb-B39" secondAttribute="centerX" id="wce-NH-dRs"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gtw-aO-ua5">
                    <rect key="frame" x="40" y="450.5" width="295" height="86.5"/>
                    <subviews>
                        <button opaque="NO" tag="111" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPj-3e-MIO">
                            <rect key="frame" x="10" y="10" width="56.5" height="56.5"/>
                            <state key="normal" image="上调"/>
                            <connections>
                                <action selector="chickedSlopeControl:" destination="-1" eventType="touchUpInside" id="dX4-Zu-9OX"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="222" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55I-WU-501">
                            <rect key="frame" x="228.5" y="10" width="56.5" height="56.5"/>
                            <state key="normal" image="下调"/>
                            <connections>
                                <action selector="chickedSlopeControl:" destination="-1" eventType="touchUpInside" id="SWp-Sa-f0W"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUr-Uu-ces">
                            <rect key="frame" x="86.5" y="10" width="122" height="56.5"/>
                            <fontDescription key="fontDescription" name="PingFangHK-Semibold" family="PingFang HK" pointSize="31"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="坡 度" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aE9-lH-MUX">
                            <rect key="frame" x="117.5" y="62.5" width="60" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Ipg-dr-jdU"/>
                                <constraint firstAttribute="width" constant="60" id="wx0-lN-kCY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.23921568627450979" green="0.23921568627450979" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="IPj-3e-MIO" firstAttribute="top" secondItem="gtw-aO-ua5" secondAttribute="top" constant="10" id="0oI-PA-Xav"/>
                        <constraint firstItem="gUr-Uu-ces" firstAttribute="top" secondItem="IPj-3e-MIO" secondAttribute="top" id="ChZ-MZ-dID"/>
                        <constraint firstItem="gUr-Uu-ces" firstAttribute="bottom" secondItem="IPj-3e-MIO" secondAttribute="bottom" id="Llc-7k-oAp"/>
                        <constraint firstItem="55I-WU-501" firstAttribute="leading" secondItem="gUr-Uu-ces" secondAttribute="trailing" constant="20" id="O4V-UP-JmC"/>
                        <constraint firstAttribute="bottom" secondItem="IPj-3e-MIO" secondAttribute="bottom" constant="20" id="TJB-xU-gYN"/>
                        <constraint firstAttribute="bottom" secondItem="aE9-lH-MUX" secondAttribute="bottom" constant="3" id="UuD-Qq-74b"/>
                        <constraint firstItem="55I-WU-501" firstAttribute="width" secondItem="IPj-3e-MIO" secondAttribute="width" id="Uy2-GO-ijO"/>
                        <constraint firstItem="55I-WU-501" firstAttribute="top" secondItem="IPj-3e-MIO" secondAttribute="top" id="d2S-Uq-LYu"/>
                        <constraint firstItem="aE9-lH-MUX" firstAttribute="centerX" secondItem="gUr-Uu-ces" secondAttribute="centerX" id="eJL-br-9HI"/>
                        <constraint firstItem="gUr-Uu-ces" firstAttribute="leading" secondItem="IPj-3e-MIO" secondAttribute="trailing" constant="20" id="sAB-gS-a0X"/>
                        <constraint firstItem="55I-WU-501" firstAttribute="height" secondItem="IPj-3e-MIO" secondAttribute="height" id="ucc-FU-j7N"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="938-JG-cHN" userLabel="water View">
                    <rect key="frame" x="0.0" y="617" width="375" height="100"/>
                    <color key="backgroundColor" red="0.23921568627450979" green="0.23921568627450979" blue="0.23921568627450979" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="wil-8T-T0e"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ess-4n-CeN">
                    <rect key="frame" x="138" y="617" width="100" height="100"/>
                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="7NP-af-wgA"/>
                        <constraint firstAttribute="height" constant="100" id="UNM-qg-Xhl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                            <integer key="value" value="50"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="self.layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="chickedMainontrolBtn:" destination="-1" eventType="touchUpInside" id="qK1-Li-k0Q"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="搜索设备" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqD-FA-TqW">
                    <rect key="frame" x="172" y="640" width="31" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="aO7-ip-U5U"/>
                        <constraint firstAttribute="height" constant="21" id="dSj-r9-dqa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNz-z2-K2L">
                    <rect key="frame" x="259" y="567" width="100" height="100"/>
                    <color key="backgroundColor" red="7.7565124260000002e-05" green="0.64155694799999996" blue="0.1239605938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="WjI-ce-gFI"/>
                        <constraint firstAttribute="width" constant="80" id="hhO-b9-xgj"/>
                    </constraints>
                    <state key="normal" title="启 动">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="self.layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                            <integer key="value" value="40"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="startBtnClick:" destination="-1" eventType="touchUpInside" id="XPk-GN-mfn"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5i0-A3-JEW">
                    <rect key="frame" x="12" y="567" width="100" height="100"/>
                    <color key="backgroundColor" red="0.66666666669999997" green="0.0083191721329999996" blue="0.044491257690000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="4tc-o2-C54"/>
                        <constraint firstAttribute="height" constant="80" id="zgR-vt-yxL"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="PingFangHK-Semibold" family="PingFang HK" pointSize="17"/>
                    <state key="normal" title="结 束">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="self.layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                            <integer key="value" value="40"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="endBtnClick:" destination="-1" eventType="touchUpInside" id="l9g-xS-1Hr"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSp-zo-U1o" userLabel="quickBtn">
                    <rect key="frame" x="141" y="567" width="110" height="99"/>
                    <color key="backgroundColor" red="0.99723857640000002" green="0.51468771700000004" blue="0.0028742961589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="68z-KA-rwg"/>
                        <constraint firstAttribute="height" constant="100" id="FS6-gX-1Xh"/>
                    </constraints>
                    <state key="normal" title="快捷设置">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="self.layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                            <integer key="value" value="50"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="cickedQuickBtn:" destination="-1" eventType="touchUpInside" id="vLf-Lh-ULo"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.30588235294117649" green="0.30588235294117649" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Jut-nB-4su" firstAttribute="top" secondItem="dqr-JP-zXE" secondAttribute="bottom" id="1Jn-e1-ISt"/>
                <constraint firstAttribute="bottom" secondItem="5i0-A3-JEW" secondAttribute="bottom" constant="5" id="25h-MZ-Aq8"/>
                <constraint firstItem="gt5-xq-x9m" firstAttribute="top" secondItem="Jut-nB-4su" secondAttribute="bottom" id="2Xq-DQ-t6s"/>
                <constraint firstAttribute="bottom" secondItem="ess-4n-CeN" secondAttribute="bottom" constant="-50" id="2YH-tv-crr"/>
                <constraint firstItem="gt5-xq-x9m" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="2t4-m7-zo7"/>
                <constraint firstAttribute="trailing" secondItem="pCk-Xy-5Sq" secondAttribute="trailing" id="63l-3L-mG5"/>
                <constraint firstItem="938-JG-cHN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6Uu-it-cGo"/>
                <constraint firstAttribute="trailing" secondItem="NzH-xb-B39" secondAttribute="trailing" constant="40" id="6kS-5c-UUK"/>
                <constraint firstItem="gtw-aO-ua5" firstAttribute="width" secondItem="NzH-xb-B39" secondAttribute="width" id="8IH-Jc-dwO"/>
                <constraint firstItem="gtw-aO-ua5" firstAttribute="height" secondItem="NzH-xb-B39" secondAttribute="height" id="GPV-OY-22m"/>
                <constraint firstItem="ess-4n-CeN" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="GQt-So-zmy"/>
                <constraint firstItem="gtw-aO-ua5" firstAttribute="centerX" secondItem="NzH-xb-B39" secondAttribute="centerX" id="HTP-NR-ZNS"/>
                <constraint firstItem="Jut-nB-4su" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Hav-Sj-qcq"/>
                <constraint firstAttribute="bottom" secondItem="sSp-zo-U1o" secondAttribute="bottom" constant="5" id="IiL-wQ-RBD"/>
                <constraint firstItem="sSp-zo-U1o" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="JsU-FF-Nzp"/>
                <constraint firstAttribute="trailing" secondItem="Jut-nB-4su" secondAttribute="trailing" id="N5i-vE-Rni"/>
                <constraint firstItem="eqD-FA-TqW" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="PnV-Zu-ZSN"/>
                <constraint firstAttribute="trailing" secondItem="938-JG-cHN" secondAttribute="trailing" id="RHw-pD-OeN"/>
                <constraint firstAttribute="bottom" secondItem="eqD-FA-TqW" secondAttribute="bottom" constant="10" id="TKV-IE-HnP"/>
                <constraint firstAttribute="trailing" secondItem="gt5-xq-x9m" secondAttribute="trailing" constant="20" id="WjG-JF-a91"/>
                <constraint firstAttribute="trailing" secondItem="dqr-JP-zXE" secondAttribute="trailing" id="Xst-Ur-STk"/>
                <constraint firstItem="pCk-Xy-5Sq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="YyW-9D-cgn"/>
                <constraint firstAttribute="trailing" secondItem="gNz-z2-K2L" secondAttribute="trailing" constant="20" id="cQ5-uB-iLQ"/>
                <constraint firstItem="dqr-JP-zXE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ce9-xc-vdH"/>
                <constraint firstAttribute="bottom" secondItem="gNz-z2-K2L" secondAttribute="bottom" constant="5" id="chk-3D-WJd"/>
                <constraint firstItem="dqr-JP-zXE" firstAttribute="top" secondItem="pCk-Xy-5Sq" secondAttribute="bottom" id="dXr-nf-Z2U"/>
                <constraint firstAttribute="bottom" secondItem="938-JG-cHN" secondAttribute="bottom" constant="-50" id="drY-ma-ffo"/>
                <constraint firstItem="5i0-A3-JEW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="e3g-nJ-wVw"/>
                <constraint firstItem="NzH-xb-B39" firstAttribute="top" secondItem="gt5-xq-x9m" secondAttribute="bottom" constant="10" id="eQ3-YU-zVL"/>
                <constraint firstItem="gt5-xq-x9m" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="f8n-ES-2FR"/>
                <constraint firstItem="gUr-Uu-ces" firstAttribute="height" secondItem="WxK-nv-q16" secondAttribute="height" id="gCt-O1-7br"/>
                <constraint firstItem="IPj-3e-MIO" firstAttribute="width" secondItem="e62-cI-GE4" secondAttribute="width" id="iwH-i8-6Dt"/>
                <constraint firstItem="IPj-3e-MIO" firstAttribute="leading" secondItem="e62-cI-GE4" secondAttribute="leading" id="jMr-ks-OGt"/>
                <constraint firstItem="ess-4n-CeN" firstAttribute="top" secondItem="gtw-aO-ua5" secondAttribute="bottom" constant="80" id="nSy-JE-7Mh"/>
                <constraint firstItem="pCk-Xy-5Sq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="psP-ga-qcQ"/>
                <constraint firstItem="IPj-3e-MIO" firstAttribute="height" secondItem="e62-cI-GE4" secondAttribute="height" id="r9K-VR-YF1"/>
                <constraint firstItem="NzH-xb-B39" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="rDx-hi-kzA"/>
                <constraint firstItem="gtw-aO-ua5" firstAttribute="top" secondItem="NzH-xb-B39" secondAttribute="bottom" constant="20" id="rpB-dY-nIc"/>
                <constraint firstItem="55I-WU-501" firstAttribute="centerX" secondItem="Wat-UL-Sge" secondAttribute="centerX" id="xhj-tX-GfT"/>
            </constraints>
            <point key="canvasLocation" x="74" y="1"/>
        </view>
    </objects>
    <resources>
        <image name="bluetooth_unclect" width="48" height="48"/>
        <image name="上调" width="166" height="148"/>
        <image name="下调" width="166" height="148"/>
        <image name="公里" width="72" height="72"/>
        <image name="分割线" width="1132" height="2"/>
        <image name="卡路里" width="400" height="400"/>
        <image name="左箭头" width="32" height="32"/>
        <image name="心率" width="84" height="72"/>
        <image name="时间2" width="72" height="72"/>
        <image name="速度" width="72" height="72"/>
    </resources>
</document>
