<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QMS_ForgetPassword">
            <connections>
                <outlet property="GetVerficationBtn" destination="Fqp-td-UpV" id="kWL-uU-O7U"/>
                <outlet property="NextBtn" destination="WVn-8J-0q5" id="L8i-Jz-h4g"/>
                <outlet property="PhoneNum" destination="IZ6-rb-0Rg" id="Nmr-nO-sdk"/>
                <outlet property="VerificationCodeNum" destination="gU5-eG-gjl" id="tYA-ch-vfa"/>
                <outlet property="chinaView" destination="UcM-uM-uuj" id="nt9-EV-Sdz"/>
                <outlet property="firstPwd" destination="T3C-MH-bmp" id="5oe-Yt-9m3"/>
                <outlet property="secondPwd" destination="AGI-IQ-zYb" id="v6i-6P-sJ0"/>
                <outlet property="view" destination="MAh-Ru-Odn" id="Nn7-af-sXe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="MAh-Ru-Odn">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="74N-xj-6LB">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UcM-uM-uuj">
                    <rect key="frame" x="0.0" y="93" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中国" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rj1-eM-LDg">
                            <rect key="frame" x="20" y="15" width="35" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+86" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpm-h0-aws">
                            <rect key="frame" x="75" y="15" width="32" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwi-Ce-Zho">
                            <rect key="frame" x="347" y="17.5" width="8" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="Fas-Yg-cJT"/>
                                <constraint firstAttribute="width" constant="8" id="QvZ-HD-7Wa"/>
                            </constraints>
                            <state key="normal" image="jinru"/>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4UA-Vw-NWT">
                            <rect key="frame" x="20" y="49" width="335" height="1"/>
                            <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="jUz-sn-Hrp"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Cm0-ID-Wyd"/>
                        <constraint firstItem="mpm-h0-aws" firstAttribute="leading" secondItem="rj1-eM-LDg" secondAttribute="trailing" constant="20" id="CxW-ck-a0E"/>
                        <constraint firstItem="rj1-eM-LDg" firstAttribute="centerY" secondItem="UcM-uM-uuj" secondAttribute="centerY" id="DCm-ls-dF7"/>
                        <constraint firstItem="mpm-h0-aws" firstAttribute="centerY" secondItem="UcM-uM-uuj" secondAttribute="centerY" id="FsW-j2-CXF"/>
                        <constraint firstItem="rj1-eM-LDg" firstAttribute="leading" secondItem="UcM-uM-uuj" secondAttribute="leading" constant="20" id="Qr1-Ya-Y20"/>
                        <constraint firstItem="4UA-Vw-NWT" firstAttribute="leading" secondItem="UcM-uM-uuj" secondAttribute="leading" constant="20" id="UWE-Yt-cDl"/>
                        <constraint firstAttribute="trailing" secondItem="4UA-Vw-NWT" secondAttribute="trailing" constant="20" id="esB-h0-rE5"/>
                        <constraint firstAttribute="trailing" secondItem="dwi-Ce-Zho" secondAttribute="trailing" constant="20" id="ifc-DM-Wol"/>
                        <constraint firstItem="dwi-Ce-Zho" firstAttribute="centerY" secondItem="UcM-uM-uuj" secondAttribute="centerY" id="nzF-F4-9e1"/>
                        <constraint firstAttribute="bottom" secondItem="4UA-Vw-NWT" secondAttribute="bottom" id="qwu-cJ-bCe"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rt1-Fg-or3">
                    <rect key="frame" x="0.0" y="143" width="375" height="50"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IZ6-rb-0Rg">
                            <rect key="frame" x="120" y="16.5" width="235" height="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="57t-Zf-Sax">
                            <rect key="frame" x="20" y="49" width="335" height="1"/>
                            <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="BLq-Ir-mRC"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nei-dO-q7n">
                            <rect key="frame" x="20" y="14.5" width="70" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="IZ6-rb-0Rg" firstAttribute="leading" secondItem="Nei-dO-q7n" secondAttribute="trailing" constant="30" id="2Te-vp-Q0L"/>
                        <constraint firstItem="IZ6-rb-0Rg" firstAttribute="centerY" secondItem="rt1-Fg-or3" secondAttribute="centerY" id="61a-wP-e5z"/>
                        <constraint firstAttribute="height" constant="50" id="BFx-8U-C4h"/>
                        <constraint firstAttribute="trailing" secondItem="IZ6-rb-0Rg" secondAttribute="trailing" constant="20" id="BX1-Rc-RaT"/>
                        <constraint firstAttribute="bottom" secondItem="57t-Zf-Sax" secondAttribute="bottom" id="VtB-fM-IeP"/>
                        <constraint firstAttribute="trailing" secondItem="57t-Zf-Sax" secondAttribute="trailing" constant="20" id="WHZ-1R-9nS"/>
                        <constraint firstItem="Nei-dO-q7n" firstAttribute="centerY" secondItem="rt1-Fg-or3" secondAttribute="centerY" id="gux-fD-I6y"/>
                        <constraint firstItem="57t-Zf-Sax" firstAttribute="leading" secondItem="rt1-Fg-or3" secondAttribute="leading" constant="20" id="rJY-iW-Mgc"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pny-2X-lCx">
                    <rect key="frame" x="0.0" y="243" width="375" height="50"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T3C-MH-bmp">
                            <rect key="frame" x="120" y="16.5" width="235" height="17"/>
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sdf-8q-dHC">
                            <rect key="frame" x="20" y="49" width="335" height="1"/>
                            <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="6pg-gO-fVd"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TaQ-rU-jZC">
                            <rect key="frame" x="20" y="12" width="52" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="sdf-8q-dHC" firstAttribute="leading" secondItem="pny-2X-lCx" secondAttribute="leading" constant="20" id="DaM-Uf-GGY"/>
                        <constraint firstAttribute="height" constant="50" id="NZK-Vd-DFI"/>
                        <constraint firstAttribute="bottom" secondItem="sdf-8q-dHC" secondAttribute="bottom" id="Pjf-aj-1PW"/>
                        <constraint firstItem="T3C-MH-bmp" firstAttribute="centerY" secondItem="pny-2X-lCx" secondAttribute="centerY" id="TQ5-FW-Pdq"/>
                        <constraint firstAttribute="trailing" secondItem="sdf-8q-dHC" secondAttribute="trailing" constant="20" id="bej-jC-bnc"/>
                        <constraint firstAttribute="trailing" secondItem="T3C-MH-bmp" secondAttribute="trailing" constant="20" id="gMN-i5-wV7"/>
                        <constraint firstItem="TaQ-rU-jZC" firstAttribute="centerY" secondItem="pny-2X-lCx" secondAttribute="centerY" id="rwj-Tg-8NV"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LiQ-55-OaO">
                    <rect key="frame" x="0.0" y="293" width="375" height="50"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="确认密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AGI-IQ-zYb">
                            <rect key="frame" x="154" y="16.5" width="201" height="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BhU-90-a1z">
                            <rect key="frame" x="20" y="49" width="335" height="1"/>
                            <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="l3i-NT-b9P"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="再输入密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjk-qy-MBV">
                            <rect key="frame" x="20" y="15" width="104" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="AGI-IQ-zYb" firstAttribute="centerY" secondItem="LiQ-55-OaO" secondAttribute="centerY" id="0U6-Fh-YBd"/>
                        <constraint firstItem="BhU-90-a1z" firstAttribute="leading" secondItem="LiQ-55-OaO" secondAttribute="leading" constant="20" id="4Ar-zK-Rd7"/>
                        <constraint firstItem="AGI-IQ-zYb" firstAttribute="leading" secondItem="cjk-qy-MBV" secondAttribute="trailing" constant="30" id="8KM-35-cpG"/>
                        <constraint firstAttribute="trailing" secondItem="AGI-IQ-zYb" secondAttribute="trailing" constant="20" id="Qxr-Ol-o7b"/>
                        <constraint firstItem="cjk-qy-MBV" firstAttribute="centerY" secondItem="LiQ-55-OaO" secondAttribute="centerY" id="U6W-cv-Ple"/>
                        <constraint firstAttribute="bottom" secondItem="BhU-90-a1z" secondAttribute="bottom" id="bAk-Vk-dlZ"/>
                        <constraint firstAttribute="height" constant="50" id="nWW-eR-VZu"/>
                        <constraint firstAttribute="trailing" secondItem="BhU-90-a1z" secondAttribute="trailing" constant="20" id="xfQ-EV-63n"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6v0-At-dW7">
                    <rect key="frame" x="0.0" y="193" width="375" height="50"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gU5-eG-gjl">
                            <rect key="frame" x="120" y="16.5" width="143" height="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XbS-B0-HCn">
                            <rect key="frame" x="20" y="49" width="335" height="1"/>
                            <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="pv6-4G-jUg"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fqp-td-UpV">
                            <rect key="frame" x="283" y="10.5" width="72" height="29"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="72" id="ppa-xC-p0V"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="获取验证码">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="ChickedGetVerficationBtn:" destination="-1" eventType="touchUpInside" id="2Et-1z-Jr8"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="验证码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRi-p3-K9q">
                            <rect key="frame" x="28" y="15" width="70" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="XbS-B0-HCn" secondAttribute="bottom" id="8Fr-Lw-6x5"/>
                        <constraint firstAttribute="height" constant="50" id="E5f-sF-F1n"/>
                        <constraint firstItem="gU5-eG-gjl" firstAttribute="centerY" secondItem="6v0-At-dW7" secondAttribute="centerY" id="SsF-MT-eaq"/>
                        <constraint firstAttribute="trailing" secondItem="XbS-B0-HCn" secondAttribute="trailing" constant="20" id="SzD-xQ-eYz"/>
                        <constraint firstItem="Fqp-td-UpV" firstAttribute="centerY" secondItem="6v0-At-dW7" secondAttribute="centerY" id="TWt-dU-VGX"/>
                        <constraint firstItem="fRi-p3-K9q" firstAttribute="centerY" secondItem="6v0-At-dW7" secondAttribute="centerY" id="eFj-Fe-ly3"/>
                        <constraint firstAttribute="trailing" secondItem="Fqp-td-UpV" secondAttribute="trailing" constant="20" id="l8m-aA-Dtw"/>
                        <constraint firstItem="XbS-B0-HCn" firstAttribute="leading" secondItem="6v0-At-dW7" secondAttribute="leading" constant="20" id="qfi-UI-QOP"/>
                        <constraint firstItem="Fqp-td-UpV" firstAttribute="leading" secondItem="gU5-eG-gjl" secondAttribute="trailing" constant="20" id="zfc-qU-s2q"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WVn-8J-0q5">
                    <rect key="frame" x="20" y="363" width="335" height="50"/>
                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="0.32785744863013699" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="h3R-f2-nxI"/>
                    </constraints>
                    <state key="normal" title="确 定"/>
                    <connections>
                        <action selector="ChickedNextBtn:" destination="-1" eventType="touchUpInside" id="Qtf-cc-ZsR"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.95686274510000002" green="0.97254901959999995" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="UcM-uM-uuj" firstAttribute="leading" secondItem="MAh-Ru-Odn" secondAttribute="leading" id="1fO-1z-E2b"/>
                <constraint firstItem="rt1-Fg-or3" firstAttribute="top" secondItem="UcM-uM-uuj" secondAttribute="bottom" id="2Zc-We-Er7"/>
                <constraint firstAttribute="trailing" secondItem="UcM-uM-uuj" secondAttribute="trailing" id="34o-cl-D1J"/>
                <constraint firstItem="pny-2X-lCx" firstAttribute="top" secondItem="6v0-At-dW7" secondAttribute="bottom" id="3ew-5I-sT8"/>
                <constraint firstItem="TaQ-rU-jZC" firstAttribute="leading" secondItem="Nei-dO-q7n" secondAttribute="leading" id="8j5-i8-rbN"/>
                <constraint firstAttribute="bottom" secondItem="74N-xj-6LB" secondAttribute="bottom" id="Dim-8Y-pre"/>
                <constraint firstItem="fRi-p3-K9q" firstAttribute="leading" secondItem="Nei-dO-q7n" secondAttribute="leading" id="Ewx-kI-tg7"/>
                <constraint firstItem="6v0-At-dW7" firstAttribute="top" secondItem="rt1-Fg-or3" secondAttribute="bottom" id="HUZ-04-hn4"/>
                <constraint firstAttribute="trailing" secondItem="pny-2X-lCx" secondAttribute="trailing" id="JYF-ez-ZIA"/>
                <constraint firstItem="pny-2X-lCx" firstAttribute="leading" secondItem="MAh-Ru-Odn" secondAttribute="leading" id="KSJ-8i-6xr"/>
                <constraint firstAttribute="trailing" secondItem="rt1-Fg-or3" secondAttribute="trailing" id="P4D-0I-uSs"/>
                <constraint firstItem="74N-xj-6LB" firstAttribute="leading" secondItem="MAh-Ru-Odn" secondAttribute="leading" id="QDX-kW-Q2W"/>
                <constraint firstAttribute="trailing" secondItem="74N-xj-6LB" secondAttribute="trailing" id="Qc0-pG-HNt"/>
                <constraint firstItem="UcM-uM-uuj" firstAttribute="top" secondItem="MAh-Ru-Odn" secondAttribute="top" constant="93" id="RDp-zA-rY8"/>
                <constraint firstItem="74N-xj-6LB" firstAttribute="top" secondItem="MAh-Ru-Odn" secondAttribute="top" id="YOI-Ad-Z8I"/>
                <constraint firstItem="Nei-dO-q7n" firstAttribute="leading" secondItem="rj1-eM-LDg" secondAttribute="leading" id="aUk-1k-yG9"/>
                <constraint firstItem="6v0-At-dW7" firstAttribute="leading" secondItem="MAh-Ru-Odn" secondAttribute="leading" id="bVj-zv-moS"/>
                <constraint firstItem="gU5-eG-gjl" firstAttribute="leading" secondItem="IZ6-rb-0Rg" secondAttribute="leading" id="dfs-3w-gBI"/>
                <constraint firstItem="WVn-8J-0q5" firstAttribute="leading" secondItem="MAh-Ru-Odn" secondAttribute="leading" constant="20" id="dmT-uk-6dE"/>
                <constraint firstItem="rt1-Fg-or3" firstAttribute="leading" secondItem="MAh-Ru-Odn" secondAttribute="leading" id="gQ4-Gu-cSz"/>
                <constraint firstItem="WVn-8J-0q5" firstAttribute="top" secondItem="LiQ-55-OaO" secondAttribute="bottom" constant="20" id="hEu-db-fBy"/>
                <constraint firstAttribute="trailing" secondItem="WVn-8J-0q5" secondAttribute="trailing" constant="20" id="lIk-Sa-Ops"/>
                <constraint firstAttribute="trailing" secondItem="LiQ-55-OaO" secondAttribute="trailing" id="my8-kR-hRn"/>
                <constraint firstItem="LiQ-55-OaO" firstAttribute="top" secondItem="pny-2X-lCx" secondAttribute="bottom" id="n2a-fD-znL"/>
                <constraint firstItem="LiQ-55-OaO" firstAttribute="leading" secondItem="MAh-Ru-Odn" secondAttribute="leading" id="nFN-X2-Zxh"/>
                <constraint firstItem="cjk-qy-MBV" firstAttribute="leading" secondItem="TaQ-rU-jZC" secondAttribute="leading" id="tIA-y5-Y5W"/>
                <constraint firstAttribute="trailing" secondItem="6v0-At-dW7" secondAttribute="trailing" id="xsv-co-f8d"/>
                <constraint firstItem="T3C-MH-bmp" firstAttribute="leading" secondItem="gU5-eG-gjl" secondAttribute="leading" id="zom-cg-clh"/>
            </constraints>
            <point key="canvasLocation" x="32.5" y="83.5"/>
        </view>
    </objects>
    <resources>
        <image name="bg.png" width="782" height="1258"/>
        <image name="jinru" width="16" height="30"/>
    </resources>
</document>
