<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RunResultViewController">
            <connections>
                <outlet property="BottomImageView" destination="M8j-Va-NhP" id="N3F-Kc-1aO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7iJ-P2-rbM">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.1108169043624161" green="0.0" blue="0.67090499161073824" alpha="1" colorSpace="calibratedRGB"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IzY-Lw-D3B">
                    <rect key="frame" x="30" y="100" width="315" height="135.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3h-RB-UHS">
                            <rect key="frame" x="130.5" y="37.5" width="54" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.18431372549019609" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UX6-Pv-4CI">
                            <rect key="frame" x="130" y="68.5" width="54" height="26.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <color key="textColor" red="0.1843137255" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="时间.png" translatesAutoresizingMaskIntoConstraints="NO" id="aEZ-Mg-iRW">
                            <rect key="frame" x="50.5" y="38" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="aEZ-Mg-iRW" secondAttribute="height" multiplier="1:1" id="Eb2-sP-gYp"/>
                                <constraint firstAttribute="width" constant="60" id="MEX-fd-tLS"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="M3h-RB-UHS" firstAttribute="leading" secondItem="aEZ-Mg-iRW" secondAttribute="trailing" constant="20" id="DVe-ts-ZAG"/>
                        <constraint firstItem="aEZ-Mg-iRW" firstAttribute="centerY" secondItem="IzY-Lw-D3B" secondAttribute="centerY" id="MTI-Fh-o1C"/>
                        <constraint firstItem="UX6-Pv-4CI" firstAttribute="centerX" secondItem="M3h-RB-UHS" secondAttribute="centerX" id="OKu-Iq-e8l"/>
                        <constraint firstItem="UX6-Pv-4CI" firstAttribute="leading" secondItem="M3h-RB-UHS" secondAttribute="leading" id="gZw-V4-8TG"/>
                        <constraint firstItem="UX6-Pv-4CI" firstAttribute="top" secondItem="M3h-RB-UHS" secondAttribute="bottom" constant="10" id="sJt-7o-8id"/>
                        <constraint firstItem="M3h-RB-UHS" firstAttribute="centerY" secondItem="IzY-Lw-D3B" secondAttribute="centerY" constant="-20" id="tgI-jc-wXN"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obI-7T-o6z">
                    <rect key="frame" x="30" y="255.5" width="315" height="135.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXC-1C-6mi">
                            <rect key="frame" x="130.5" y="37.5" width="54" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.95686274509803915" green="0.78823529411764703" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPF-eh-lsF">
                            <rect key="frame" x="130.5" y="68.5" width="54" height="26.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <color key="textColor" red="0.95686274510000002" green="0.78823529410000004" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="能耗.png" translatesAutoresizingMaskIntoConstraints="NO" id="Jea-Qp-Cxi">
                            <rect key="frame" x="50.5" y="38" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Jea-Qp-Cxi" secondAttribute="height" multiplier="1:1" id="bpB-Qa-Dn1"/>
                                <constraint firstAttribute="width" constant="60" id="rwe-44-G9t"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="cPF-eh-lsF" firstAttribute="top" secondItem="gXC-1C-6mi" secondAttribute="bottom" constant="10" id="ADA-NN-0dC"/>
                        <constraint firstItem="Jea-Qp-Cxi" firstAttribute="width" secondItem="Jea-Qp-Cxi" secondAttribute="height" multiplier="1:1" id="JOd-H9-eNZ"/>
                        <constraint firstItem="gXC-1C-6mi" firstAttribute="centerY" secondItem="obI-7T-o6z" secondAttribute="centerY" constant="-20" id="KEt-Vr-ACI"/>
                        <constraint firstItem="Jea-Qp-Cxi" firstAttribute="centerY" secondItem="obI-7T-o6z" secondAttribute="centerY" id="Q63-Oq-ch3"/>
                        <constraint firstItem="cPF-eh-lsF" firstAttribute="leading" secondItem="gXC-1C-6mi" secondAttribute="leading" id="m7U-KN-O5U"/>
                        <constraint firstItem="cPF-eh-lsF" firstAttribute="centerX" secondItem="gXC-1C-6mi" secondAttribute="centerX" id="smg-hJ-JKF"/>
                        <constraint firstItem="gXC-1C-6mi" firstAttribute="leading" secondItem="Jea-Qp-Cxi" secondAttribute="trailing" constant="20" id="tu9-c8-tkA"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7PA-vV-icf">
                    <rect key="frame" x="30" y="597" width="315" height="40"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="runresult_bottomImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="M8j-Va-NhP">
                            <rect key="frame" x="0.0" y="0.0" width="315" height="40"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpC-SX-kwp">
                            <rect key="frame" x="0.0" y="0.0" width="157.5" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="确定">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="SureBtn:" destination="-1" eventType="touchUpInside" id="zj6-mf-cMc"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81h-EL-nQr">
                            <rect key="frame" x="157.5" y="0.0" width="157.5" height="40"/>
                            <state key="normal" title="分享">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="ShareBtn:" destination="-1" eventType="touchUpInside" id="dpA-5D-9KZ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="81h-EL-nQr" secondAttribute="trailing" id="3TC-MY-gw6"/>
                        <constraint firstItem="cpC-SX-kwp" firstAttribute="leading" secondItem="7PA-vV-icf" secondAttribute="leading" id="FRa-FK-Ytb"/>
                        <constraint firstAttribute="bottom" secondItem="M8j-Va-NhP" secondAttribute="bottom" id="FbY-l7-r4S"/>
                        <constraint firstItem="81h-EL-nQr" firstAttribute="leading" secondItem="cpC-SX-kwp" secondAttribute="trailing" id="HBv-wy-4Om"/>
                        <constraint firstItem="M8j-Va-NhP" firstAttribute="top" secondItem="7PA-vV-icf" secondAttribute="top" id="Ijw-nG-t73"/>
                        <constraint firstAttribute="bottom" secondItem="cpC-SX-kwp" secondAttribute="bottom" id="YNi-oE-MRZ"/>
                        <constraint firstItem="cpC-SX-kwp" firstAttribute="width" secondItem="81h-EL-nQr" secondAttribute="width" id="aca-Sc-xGm"/>
                        <constraint firstItem="cpC-SX-kwp" firstAttribute="top" secondItem="7PA-vV-icf" secondAttribute="top" id="gIC-eu-6se"/>
                        <constraint firstItem="81h-EL-nQr" firstAttribute="top" secondItem="cpC-SX-kwp" secondAttribute="top" id="hMr-n9-ERZ"/>
                        <constraint firstItem="cpC-SX-kwp" firstAttribute="height" secondItem="81h-EL-nQr" secondAttribute="height" id="i3i-3f-HxJ"/>
                        <constraint firstAttribute="trailing" secondItem="M8j-Va-NhP" secondAttribute="trailing" id="i3x-jS-gBg"/>
                        <constraint firstItem="M8j-Va-NhP" firstAttribute="leading" secondItem="7PA-vV-icf" secondAttribute="leading" id="pi6-0w-F66"/>
                        <constraint firstAttribute="height" constant="40" id="sb6-ae-qs5"/>
                        <constraint firstItem="81h-EL-nQr" firstAttribute="bottom" secondItem="cpC-SX-kwp" secondAttribute="bottom" id="xiL-qy-HSh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ti8-J5-IKq">
                    <rect key="frame" x="30" y="411" width="315" height="136"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeQ-jK-QPc">
                            <rect key="frame" x="130.5" y="38" width="56" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.81568627450980391" green="0.19607843137254902" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ir-Fp-bwL">
                            <rect key="frame" x="130.5" y="69" width="56" height="27.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                            <color key="textColor" red="0.81568627449999997" green="0.1960784314" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="里程.png" translatesAutoresizingMaskIntoConstraints="NO" id="99x-9u-n6Y">
                            <rect key="frame" x="58" y="38" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="99x-9u-n6Y" secondAttribute="height" multiplier="1:1" id="HYC-ov-Nwf"/>
                                <constraint firstAttribute="width" constant="60" id="nmr-NL-924"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="99x-9u-n6Y" firstAttribute="width" secondItem="99x-9u-n6Y" secondAttribute="height" multiplier="1:1" id="5tM-WR-yCf"/>
                        <constraint firstItem="FeQ-jK-QPc" firstAttribute="centerY" secondItem="ti8-J5-IKq" secondAttribute="centerY" constant="-20" id="AlD-7J-bpX"/>
                        <constraint firstItem="99x-9u-n6Y" firstAttribute="width" secondItem="99x-9u-n6Y" secondAttribute="height" multiplier="1:1" id="I5J-wf-3mb"/>
                        <constraint firstItem="7Ir-Fp-bwL" firstAttribute="centerX" secondItem="FeQ-jK-QPc" secondAttribute="centerX" id="KPF-aw-mkF"/>
                        <constraint firstItem="7Ir-Fp-bwL" firstAttribute="top" secondItem="FeQ-jK-QPc" secondAttribute="bottom" constant="10" id="Kyl-Fm-fHC"/>
                        <constraint firstItem="99x-9u-n6Y" firstAttribute="centerY" secondItem="ti8-J5-IKq" secondAttribute="centerY" id="PSp-wg-nMX"/>
                        <constraint firstItem="7Ir-Fp-bwL" firstAttribute="leading" secondItem="FeQ-jK-QPc" secondAttribute="leading" id="twk-b7-LCV"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="IzY-Lw-D3B" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="0mm-3H-YFz"/>
                <constraint firstItem="M3h-RB-UHS" firstAttribute="centerX" secondItem="7iJ-P2-rbM" secondAttribute="centerX" id="35o-eI-qao"/>
                <constraint firstItem="IzY-Lw-D3B" firstAttribute="leading" secondItem="obI-7T-o6z" secondAttribute="leading" id="3Pi-0Y-AUu"/>
                <constraint firstItem="obI-7T-o6z" firstAttribute="height" secondItem="ti8-J5-IKq" secondAttribute="height" id="6uM-S7-Lsd"/>
                <constraint firstItem="obI-7T-o6z" firstAttribute="leading" secondItem="ti8-J5-IKq" secondAttribute="leading" id="C3T-ia-Kti"/>
                <constraint firstItem="FeQ-jK-QPc" firstAttribute="leading" secondItem="M3h-RB-UHS" secondAttribute="leading" id="E2M-df-cJc"/>
                <constraint firstItem="7iJ-P2-rbM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Iq9-Dg-Tp4"/>
                <constraint firstItem="ti8-J5-IKq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="MP7-bi-qf4"/>
                <constraint firstItem="99x-9u-n6Y" firstAttribute="leading" secondItem="aEZ-Mg-iRW" secondAttribute="leading" id="N20-wO-isL"/>
                <constraint firstAttribute="bottom" secondItem="7PA-vV-icf" secondAttribute="bottom" constant="30" id="P2w-jc-jfj"/>
                <constraint firstItem="7PA-vV-icf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="RLv-qR-Hjr"/>
                <constraint firstItem="99x-9u-n6Y" firstAttribute="centerX" secondItem="aEZ-Mg-iRW" secondAttribute="centerX" id="Uyc-8A-XtO"/>
                <constraint firstAttribute="trailing" secondItem="ti8-J5-IKq" secondAttribute="trailing" constant="30" id="V8K-L5-SbN"/>
                <constraint firstItem="7PA-vV-icf" firstAttribute="top" secondItem="ti8-J5-IKq" secondAttribute="bottom" constant="50" id="bOU-FS-w2d"/>
                <constraint firstAttribute="trailing" secondItem="7PA-vV-icf" secondAttribute="trailing" constant="30" id="fNN-1s-6vM"/>
                <constraint firstItem="Jea-Qp-Cxi" firstAttribute="centerX" secondItem="aEZ-Mg-iRW" secondAttribute="centerX" id="gTI-5j-ebO"/>
                <constraint firstItem="obI-7T-o6z" firstAttribute="trailing" secondItem="ti8-J5-IKq" secondAttribute="trailing" id="hCF-w1-3cg"/>
                <constraint firstItem="7iJ-P2-rbM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="kGu-gB-Jx7"/>
                <constraint firstAttribute="bottom" secondItem="7iJ-P2-rbM" secondAttribute="bottom" id="oFA-wS-haH"/>
                <constraint firstItem="IzY-Lw-D3B" firstAttribute="trailing" secondItem="obI-7T-o6z" secondAttribute="trailing" id="oyt-5g-g04"/>
                <constraint firstItem="obI-7T-o6z" firstAttribute="top" secondItem="IzY-Lw-D3B" secondAttribute="bottom" constant="20" id="peN-Zc-yb5"/>
                <constraint firstItem="gXC-1C-6mi" firstAttribute="leading" secondItem="M3h-RB-UHS" secondAttribute="leading" id="qDZ-fQ-ija"/>
                <constraint firstItem="ti8-J5-IKq" firstAttribute="top" secondItem="obI-7T-o6z" secondAttribute="bottom" constant="20" id="rWr-wV-mkD"/>
                <constraint firstAttribute="trailing" secondItem="7iJ-P2-rbM" secondAttribute="trailing" id="vOY-b0-05Q"/>
                <constraint firstItem="IzY-Lw-D3B" firstAttribute="height" secondItem="obI-7T-o6z" secondAttribute="height" id="yAt-ai-H5M"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="runresult_bottomImage.png" width="619" height="144"/>
        <image name="时间.png" width="400" height="400"/>
        <image name="能耗.png" width="400" height="400"/>
        <image name="里程.png" width="400" height="400"/>
    </resources>
</document>
