<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XIU_LoginViewController">
            <connections>
                <outlet property="AccountBottomLine" destination="Qgh-Lx-46I" id="sEa-Ro-aur"/>
                <outlet property="ForgetPasswordButton" destination="ADN-le-G6I" id="0Hr-D9-Q3s"/>
                <outlet property="LoginButton" destination="lEL-vl-i9D" id="5RS-fI-KwW"/>
                <outlet property="PasswordHiddenButton" destination="uaf-0c-UOc" id="4BY-7T-FTc"/>
                <outlet property="PasswordTextField" destination="nj7-bP-aJK" id="WEp-Oj-GkI"/>
                <outlet property="PhoneNumTextField" destination="kVr-7d-HjY" id="hzZ-Vj-ZHn"/>
                <outlet property="PswBottomLine" destination="1bw-Mt-UH1" id="whN-R0-5gc"/>
                <outlet property="RegisterButton" destination="vFi-J0-fKg" id="ruU-b3-3ca"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="e9J-Ic-fQm">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hVI-x3-9Yn" userLabel="account">
                    <rect key="frame" x="20" y="220" width="335" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qgh-Lx-46I" userLabel="AccountbuttomLine">
                            <rect key="frame" x="0.0" y="48" width="335" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="DF0-HQ-wWI"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帐 号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaO-sY-5QK">
                            <rect key="frame" x="0.0" y="13.5" width="40" height="24"/>
                            <fontDescription key="fontDescription" name="PingFangHK-Thin" family="PingFang HK" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" tag="111" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kVr-7d-HjY">
                            <rect key="frame" x="50" y="13.5" width="285" height="24"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Qgh-Lx-46I" secondAttribute="bottom" constant="1" id="19d-YP-Yvu"/>
                        <constraint firstItem="Qgh-Lx-46I" firstAttribute="leading" secondItem="hVI-x3-9Yn" secondAttribute="leading" id="28v-iE-eNy"/>
                        <constraint firstItem="kVr-7d-HjY" firstAttribute="leading" secondItem="GaO-sY-5QK" secondAttribute="trailing" constant="10" id="6ve-87-R76"/>
                        <constraint firstItem="GaO-sY-5QK" firstAttribute="leading" secondItem="hVI-x3-9Yn" secondAttribute="leading" id="7Iy-ac-56j"/>
                        <constraint firstItem="kVr-7d-HjY" firstAttribute="centerY" secondItem="GaO-sY-5QK" secondAttribute="centerY" id="Yw7-wX-3TI"/>
                        <constraint firstItem="GaO-sY-5QK" firstAttribute="centerY" secondItem="hVI-x3-9Yn" secondAttribute="centerY" id="bb8-ao-hVq"/>
                        <constraint firstAttribute="height" constant="50" id="dru-Yu-Umr"/>
                        <constraint firstAttribute="trailing" secondItem="Qgh-Lx-46I" secondAttribute="trailing" id="iVa-rf-m8c"/>
                        <constraint firstAttribute="trailing" secondItem="kVr-7d-HjY" secondAttribute="trailing" id="qsh-ie-Ffg"/>
                        <constraint firstItem="kVr-7d-HjY" firstAttribute="height" secondItem="GaO-sY-5QK" secondAttribute="height" id="viN-H0-A2k"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9IE-pb-R3h" userLabel="password">
                    <rect key="frame" x="20" y="270" width="335" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1bw-Mt-UH1" userLabel="PswButtomLine">
                            <rect key="frame" x="0.0" y="48" width="335" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="hO5-k3-Oeq"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密 码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlS-bU-j0E">
                            <rect key="frame" x="0.0" y="13.5" width="40" height="24"/>
                            <fontDescription key="fontDescription" name="PingFangHK-Thin" family="PingFang HK" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" tag="222" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入6-20位密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nj7-bP-aJK">
                            <rect key="frame" x="50" y="13.5" width="265" height="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uaf-0c-UOc">
                            <rect key="frame" x="315" y="15" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="C8I-6Z-CnF"/>
                                <constraint firstAttribute="height" constant="20" id="dct-G8-74W"/>
                            </constraints>
                            <state key="normal" image="隐藏.png"/>
                            <connections>
                                <action selector="chickedHiddenPasswordButton:" destination="-1" eventType="touchUpInside" id="lQP-I5-be5"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="nj7-bP-aJK" firstAttribute="height" secondItem="hlS-bU-j0E" secondAttribute="height" id="5l4-pg-fO9"/>
                        <constraint firstItem="hlS-bU-j0E" firstAttribute="leading" secondItem="9IE-pb-R3h" secondAttribute="leading" id="7ru-aB-ElX"/>
                        <constraint firstItem="hlS-bU-j0E" firstAttribute="centerY" secondItem="9IE-pb-R3h" secondAttribute="centerY" id="Ju7-Pb-Clh"/>
                        <constraint firstItem="1bw-Mt-UH1" firstAttribute="leading" secondItem="9IE-pb-R3h" secondAttribute="leading" id="NMF-EM-LNc"/>
                        <constraint firstItem="uaf-0c-UOc" firstAttribute="centerY" secondItem="hlS-bU-j0E" secondAttribute="centerY" id="PqL-OX-M5a"/>
                        <constraint firstAttribute="bottom" secondItem="1bw-Mt-UH1" secondAttribute="bottom" constant="1" id="RDV-3W-qg0"/>
                        <constraint firstAttribute="trailing" secondItem="1bw-Mt-UH1" secondAttribute="trailing" id="Ue1-m9-3nl"/>
                        <constraint firstItem="nj7-bP-aJK" firstAttribute="leading" secondItem="hlS-bU-j0E" secondAttribute="trailing" constant="10" id="apM-W5-stz"/>
                        <constraint firstItem="uaf-0c-UOc" firstAttribute="leading" secondItem="nj7-bP-aJK" secondAttribute="trailing" id="bEJ-8I-d7Z"/>
                        <constraint firstAttribute="trailing" secondItem="uaf-0c-UOc" secondAttribute="trailing" id="v2l-bS-Iod"/>
                        <constraint firstItem="nj7-bP-aJK" firstAttribute="centerY" secondItem="hlS-bU-j0E" secondAttribute="centerY" id="vyd-y0-fY1"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEL-vl-i9D" userLabel="loginButton">
                    <rect key="frame" x="20" y="350" width="335" height="40"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="P2D-zD-Zuf"/>
                    </constraints>
                    <state key="normal" title="登 录">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="self.layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="chickedLoginBtn:" destination="-1" eventType="touchUpInside" id="bVy-ki-1B8"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFi-J0-fKg">
                    <rect key="frame" x="20" y="410" width="62" height="30"/>
                    <state key="normal" title="快速注册">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="chickedRegisterBtn:" destination="-1" eventType="touchUpInside" id="kph-c0-RTd"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADN-le-G6I">
                    <rect key="frame" x="293" y="410" width="62" height="30"/>
                    <state key="normal" title="忘记密码">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="chickedForgetPasswordBtn:" destination="-1" eventType="touchUpInside" id="QnI-9j-1Xy"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="180 - iPhone 6 Plus.png" translatesAutoresizingMaskIntoConstraints="NO" id="1rv-2K-0Q7">
                    <rect key="frame" x="137.5" y="100" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="1rv-2K-0Q7" secondAttribute="height" multiplier="1:1" id="4y1-zY-cqu"/>
                        <constraint firstAttribute="width" constant="100" id="u8X-lh-0Wq"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.96068006753921509" green="0.96084433794021606" blue="0.96066969633102417" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hVI-x3-9Yn" firstAttribute="top" secondItem="1rv-2K-0Q7" secondAttribute="bottom" constant="20" id="35g-Op-Feu"/>
                <constraint firstItem="lEL-vl-i9D" firstAttribute="top" secondItem="9IE-pb-R3h" secondAttribute="bottom" constant="30" id="5RK-qT-BF3"/>
                <constraint firstItem="e9J-Ic-fQm" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="6fq-UT-3td"/>
                <constraint firstAttribute="trailing" secondItem="hVI-x3-9Yn" secondAttribute="trailing" constant="20" id="750-vy-BO9"/>
                <constraint firstItem="9IE-pb-R3h" firstAttribute="trailing" secondItem="hVI-x3-9Yn" secondAttribute="trailing" id="F0U-JX-zSO"/>
                <constraint firstItem="vFi-J0-fKg" firstAttribute="top" secondItem="lEL-vl-i9D" secondAttribute="bottom" constant="20" id="QtP-NZ-M2S"/>
                <constraint firstItem="ADN-le-G6I" firstAttribute="centerY" secondItem="vFi-J0-fKg" secondAttribute="centerY" id="Teg-VX-7Yb"/>
                <constraint firstItem="1rv-2K-0Q7" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="UPV-Rs-XDi"/>
                <constraint firstAttribute="bottom" secondItem="e9J-Ic-fQm" secondAttribute="bottom" id="UYV-rk-rxf"/>
                <constraint firstItem="e9J-Ic-fQm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Vez-mF-nWE"/>
                <constraint firstAttribute="trailing" secondItem="e9J-Ic-fQm" secondAttribute="trailing" id="Xh8-1C-4It"/>
                <constraint firstItem="ADN-le-G6I" firstAttribute="trailing" secondItem="lEL-vl-i9D" secondAttribute="trailing" id="ehc-js-j29"/>
                <constraint firstItem="lEL-vl-i9D" firstAttribute="trailing" secondItem="9IE-pb-R3h" secondAttribute="trailing" id="fMX-DE-nVt"/>
                <constraint firstItem="lEL-vl-i9D" firstAttribute="leading" secondItem="9IE-pb-R3h" secondAttribute="leading" id="fq4-KZ-uOi"/>
                <constraint firstItem="1rv-2K-0Q7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="het-zp-Swm"/>
                <constraint firstItem="9IE-pb-R3h" firstAttribute="top" secondItem="hVI-x3-9Yn" secondAttribute="bottom" id="iHT-eg-WEu"/>
                <constraint firstItem="vFi-J0-fKg" firstAttribute="leading" secondItem="lEL-vl-i9D" secondAttribute="leading" id="mRJ-uM-qwO"/>
                <constraint firstItem="hVI-x3-9Yn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="qDh-0L-h75"/>
                <constraint firstItem="9IE-pb-R3h" firstAttribute="height" secondItem="hVI-x3-9Yn" secondAttribute="height" id="waV-C1-PMT"/>
                <constraint firstItem="9IE-pb-R3h" firstAttribute="leading" secondItem="hVI-x3-9Yn" secondAttribute="leading" id="zfl-5p-wmN"/>
            </constraints>
            <point key="canvasLocation" x="67.5" y="128.5"/>
        </view>
        <panGestureRecognizer minimumNumberOfTouches="1" id="OcY-ae-bv4"/>
    </objects>
    <resources>
        <image name="180 - iPhone 6 Plus.png" width="325" height="325"/>
        <image name="bg.png" width="782" height="1258"/>
        <image name="隐藏.png" width="64" height="64"/>
    </resources>
</document>
